<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select Languages</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <style>
  h2 {
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .container {
    min-width: 300px;
  }
  .voice-list {
    display: inline-block;
    margin: .2em 0 .8em 1em;
    padding: .5em 1em;
    background-color: #f6f6f6;
    color: #454545;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    white-space: nowrap;
  }
  .voice-list input[type=radio] {
    margin-right: .4em;
  }
  .dark-mode .voice-list {
    background-color: #333;
    border: none;
    box-shadow: 1px 1px black;
    color: #ddd;
  }
  </style>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/defaults.js"></script>
  <script src="js/tts-engines.js"></script>
  <script src="js/languages.js"></script>
</head>
<body>
  <div class="container">
    <button id="back-button" type="button" class="close" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h2 data-i18n="languages_heading"></h2>
    <form>
      <div class="form-group" id="lang-list">
      </div>
    </form>
  </div>
</body>
</html>
